{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          "globalDate": "off",
          "globalTimers": "off",
          "nodeBuiltinImport": "off"
        }
      }
    ]
  },
  "include": ["src"]
}
